taodongl-citrix/g11n-scan/action.yml
name: "g11n radar"

description: "scan globalization issues in repo"

inputs:
  slackChannel:
    description: 'slack channel'
    required: true
  slackToken:
    description: 'slack access token'
    required: true
  skip:
    description: 'comma separated folders, like: abc/,xyz/,foo/'
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

taodongl-citrix/test-action/.github/workflows/g11n.yml
- name: G11n Radar
  uses: taodongl-citrix/g11n-scan@master
  with:
    skip: 'bundles/coming_soon/,buundles/'
    slackChannel: gs-pipeline-notification
    slackToken: ${{ secrets.SLACKBOT_TOKEN }}