taodongl-citrix/g11n-scan/action.yml
name: "g11n radar"

description: "scan globalization issues in repo"

inputs:
  github-access-token:
    description: 'github access-token'
    required: true
  slack-channel:
    description: 'slack channel'
    required: true
  slack-access-token:
    description: 'slack access token'
    required: true
  skip:
    description: 'comma separated folders, like: abc/,xyz/,foo/'
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

taodongl-citrix/test-action/.github/workflows/g11n.yml
- name: G11n Radar
  uses: taodongl-citrix/g11n-scan@master
  with:
    skip: 'bundles/coming_soon/,buundles/'
    slack-channel: gs-pipeline-notification
    slack-access-token: ${{ secrets.SLACKBOT_TOKEN }}
    github-access-token: ${{ secrets.GITHUB_TOKEN }}